﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Thinktecture IdentityModel Embedded STS : Sign Out</title>
    <style>
        body{
            font-family:sans-serif;
        }
        iframe{
            display:none;
        }
    </style>
</head>
<body>
    <h1>Sign Out</h1>
    <h2>You are now signed out</h2>
</body>
</html>
